### fetch contig
sed -n -e '/>contig/,/>/ p' Genome.fa

### listen
for f in *.txt
do
 grep -o -P '.{0,0}PF.{0,5}' | xargs -I{} grep {} EC-Pfam_calculated_associations_Extended.csv >>listen
done

### disconnect process from terminal session
$ sleep 1000
^Z
[1]+  Stopped                 sleep 1000
$ bg
$ disown
$ exit

### delete all non-matches
find .  -maxdepth 1 -type f ! -iname "*.xml" -delete

### swiss army knife
[drn2@login-0-3 genomes_all]$ for f in *.fa; do printf "%s" "$f " >> file.txt; grep -c '>' $f | xargs -I{} printf "%s" "{}      " >> file.txt; grep -c 'N' $f | xargs -I{} printf "%s" "{}^M" >> file.txt; done

### to remove contigs
samtools faidx MYFASTAFILE && cat MYCONTAMINATED_CONTIGS | cut -f 1 | xargs -I {} echo "samtools faidx MYFASTAFILE {} >> CONTAM_FASTA"

### list number of files by dir in tree
find . -type d |while read ans; do echo -n $ans " ";ls $ans|wc -l;done

### file name as replacement string (test)
for i in *.txt; do j=$(basename $i .txt); echo sed -r -i "s/foo/${j}/" sspace.pbs > "$i".pbs; done
